package cg.data.map;

/**
 * 地图信息读取
 * <p>
 * 经过实际测试，当服务器启动时加载全部地图，如果设计为产生MapCell对象的方式会占用大量内存（数量巨大）。
 * 数量级约为千万级别，此时为MapCell添加一个int（4b）会占用大约200M以上内存，因此需要改变数据结构，使用
 * 一些数组存储相关数据，降低空间复杂度，提升一点时间复杂度。<br>
 * time : 2014年8月20日
 * </p>
 * <p>
 * 经过实际测试，当服务器启动时加载全部地图，如果设计为读取全部数据的方式会占用大量内存（数量巨大），数量级约为千万级别。
 * 因此需要改变数据结构，使用保存文件流的方式，初始只读取必须数据，在需要的时候读取其它数据，降低空间复杂度，提升一点时间复杂度。<br>
 * time : 2015年3月03日
 * </p>
 * @author 	hyfu
 */
public interface MapReader {
	
	MapInfo[] load();
	
	String getName();
	
	WarpManager getWarpManager();

}
